apiVersion: v1
kind: ConfigMap
metadata:
 name: marlenejb-configmap
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: i-love-ramen
 PROD_DATABASE: ***
 PROD_USER: ***
 PROD_PASSWORD: ****
 PROD_HOST: ****
 PROD_PORT: "5432"
